# BookDDD

./: BookDDD.sln  README.md
KavaabookDDD.Application/: ApplicationContainer.cs  BookDDD.Application.csproj
KavaabookDDD.Application/Contracts/: IReadRepository.cs  IRepository.cs
KavaabookDDD.Application/Extension/: QueryableExtensions.cs
KavaabookDDD.Application/Handlers/: DesactivatePostHandler.cs  SignalMembreHandler.cs
KavaabookDDD.Application/MapperProfile/: ProfileMapper.cs
KavaabookDDD.Application/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
KavaabookDDD.Core/: BookDDD.Core.csproj
KavaabookDDD.Core/Base/: BaseDomainEvent.cs  BaseDomainService.cs  BaseEntity.cs  DomainException.cs  IAggregateRoot.cs
KavaabookDDD.Core/Entities/: User.cs
KavaabookDDD.Core/Entities/Admin/: Admin.cs
KavaabookDDD.Core/Entities/Aggregat/: Comments.cs  Membre.cs  Post.cs
KavaabookDDD.Core/Entities/Aggregat/Specification/: PostByIdWithReactsSpec.cs  PostByMembreIdSpec.cs
KavaabookDDD.Core/Entities/Event/: OnCommentAddedDomainEvent.cs  OnCommentSignalAddedDomainEvent.cs  OnDesactiverCommentEvant.cs  OnDesactiverMembreEvent.cs  OnPostAddedDomainEvent.cs  OnPostDesactiveDomainEvent.cs  OnReactAddedDomainEvent.cs  OnSignalMembreAddedDomainEvent.cs  OnSignalPostAddedDomainEvent.cs
KavaabookDDD.Core/Entities/ObjectValue/: CommentSignal.cs  PostSignal.cs  Reacts.cs  SignalMembre.cs
KavaabookDDD.Core/Enums/: Enums.cs
KavaabookDDD.Infrastructure/: BookDDD.Infrastructure.csproj  EfRepository.cs
KavaabookDDD.Infrastructure/Data/: CachedRepository.cs  KavaabookDataContext.cs
KavaabookDDD.Infrastructure/Data/Config/: MembreConfiguration.cs  PostConfiguration.cs
KavaabookDDD.Infrastructure/Migrations/: 20211007091759_InitialCreate.Designer.cs  20211007091759_InitialCreate.cs  KavaabookDataContextModelSnapshot.cs
KavaabookDDD.Web/: AutoMapperProfile.cs  BookDDD.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+52 files in other folders)
